{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./tests"
  },
  "exclude": ["./dist", "./node_modules"],
  "include": ["./tests/jest.config.ts", "./tests/**/*.{test,spec}.ts"]
}
