{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./"
  },
  "exclude": [
    "./dist",
    "./node_modules"
  ],
  "include": [
    "./jest.config.ts",
    "./src/**/*.{test,spec}.ts",
  ]
}